.size(@width; @height: 2) { width: @width; height: @height; }
.flex(@justify; @align: 2) { justify-content: @justify; align-items: @align; }
.font(@family; @src; @weight; @style: 4) { 
    @font-face { font-family: @family; src: @src; font-weight: @weight; font-style: @style; font-display: swap; } 
}