@color__white: #ffffff;
@color__black: #000000;
@color__primary: #d4391e;
@color__red: #cc0000;
@trans__black_70: rgba(0, 0, 0, 0.7);
@bg_url: url(../images/bg__01.jpg);
@font-spacemono-url: url('../fonts/spacemono__400_regular.ttf');
@font-prociono-url: url('../fonts/prociono__400_regular.ttf');