.footer {
    &:extend(.d_flex);
    .flex(center, center);
    color: @color__white;
    background-color: @color__black;
}

.socialboxes {
    &:extend(.d_flex);
    align-items: center;
    gap: 16px;
}

.socialbox {
    &:extend(.d_flex);
    align-items: center;
    
    svg {
        &:extend(.d_block);
        .size(16px, 16px);
        fill: @color__white;
    }

    span { &:extend(.friendly_anchortext); }
}

.disclaimer {
    &:extend(.d_block);
    &:extend(.w_100);
    font-size: 10px;
    text-transform: uppercase;
}

@media(min-width: 1100px) {
    .footer { height: 50px; }
    .disclaimer { text-align: right; }
}

@media(max-width: 1099.89px) {
    .footer {
        height: 80px;

        .row {
            flex-direction: column;
            gap: 10px;
        }
    }
    .socialboxes { justify-content: center; }
    .disclaimer { text-align: center; }
}