.section {
    .flex(center, center);
    background-color: @trans__black_70;
}
.row {
    &:extend(.d_flex);
    &:extend(.w_100);
    max-width: 1280px; 
    padding-inline: 16px; 
    margin-inline: auto;
}
.col_6 {
    &:extend(.d_block);
    &:extend(.w_100);
}

@media(min-width: 1100px) {
    .col_6 { max-width: calc(100% / 2); }
}